[Unit]
Description=WireGuard wg0 (managed, keys via systemd credentials)
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes

# --- Credentials (root-only secret files) ---
LoadCredential=wg0_privatekey:/etc/zerberus/credentials/wg0_privatekey
LoadCredential=wg0_peer_publickey:/etc/zerberus/credentials/wg0_peer_publickey

# --- Settings (adjust) ---
Environment=WG0_ADDR=10.6.0.1/24
Environment=WG0_LISTEN_PORT=51821
Environment=WG0_FWMARK=0x77

# Peer: road-warrior (dynamic endpoint learned automatically)
Environment=WG0_PEER_ALLOWED_IPS=10.6.0.2/32
Environment=WG0_PEER_KEEPALIVE=25

ExecStart=/bin/sh -eu -c '\
  ip link show wg0 >/dev/null 2>&1 || ip link add wg0 type wireguard; \
  ip addr replace "${WG0_ADDR}" dev wg0; \
  ip link set up dev wg0; \
  wg set wg0 \
    listen-port "${WG0_LISTEN_PORT}" \
    fwmark "${WG0_FWMARK}" \
    private-key "%d/wg0_privatekey" \
    peer "$(cat %d/wg0_peer_publickey)" \
      allowed-ips "${WG0_PEER_ALLOWED_IPS}" \
      persistent-keepalive "${WG0_PEER_KEEPALIVE}"; \
'

ExecStop=/bin/sh -eu -c '\
  ip link del wg0 >/dev/null 2>&1 || true; \
'

[Install]
WantedBy=multi-user.target
