port=0
interface=eth0
interface=eth1
bind-dynamic
log-dhcp
dhcp-authoritative
dhcp-leasefile=/var/lib/misc/dnsmasq.leases

# 50er Netz (eth1)
dhcp-range=interface:eth1,192.168.50.100,192.168.50.200,255.255.255.0,24h
dhcp-option=interface:eth1,option:router,192.168.50.1
dhcp-option=interface:eth1,option:dns-server,192.168.50.1

# 1er Netz (eth0)
dhcp-range=interface:eth0,192.168.1.5,192.168.1.99,255.255.255.0,24h
dhcp-option=interface:eth0,option:router,192.168.1.2
dhcp-option=interface:eth0,option:dns-server,192.168.1.2

# Statische Leases
dhcp-host=9E:2F:72:5F:46:CE,192.168.1.42,blackview
dhcp-host=4c:cc:6a:32:ad:a4,192.168.50.100,booster
dhcp-host=bc:fc:e7:6b:8d:70,192.168.50.200,matrix
